
SCRIPTS='<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Example</key>
	<dict>
		<key>triggers</key>
		<array>
			<string>STATUSBAR-DOUBLETAP</string>
		</array>
	</dict>
</dict>
</plist>'


if [ ! -f "/Library/MK1/scripts.plist" ]; then
    echo "MK1: Scripts plist not found, creating."
    IFS='%'
    echo $SCRIPTS >> /Library/MK1/scripts.plist
    unset IFS
fi

chmod 0777 /Library/MK1/ -R || true
chown mobile:mobile /Library/MK1 -R || true
chown mobile:mobile /tmp/MK1.log || true
uicache || true
